C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex1ElementBinding.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\bin\Debug\net8.0-windows\10_BINDING.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\bin\Debug\net8.0-windows\10_BINDING.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\bin\Debug\net8.0-windows\10_BINDING.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\bin\Debug\net8.0-windows\10_BINDING.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\bin\Debug\net8.0-windows\10_BINDING.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex1ElementBinding.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\refint\10_BINDING.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\10_BINDING.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\ref\10_BINDING.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex2DataBinding1.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex2DataBinding1.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex2DataBinding2.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex2DataBinding2.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex3DataBinding3.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex3DataBinding3.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex4DataBinding4.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex4DataBinding4.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex5DataBinding5.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex5DataBinding5.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex6DataBinding6.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex6DataBinding6.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex7Example.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY3\10_BINDING\obj\Debug\net8.0-windows\Ex7Example.baml
