C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\bin\Debug\net8.0-windows\07_Style.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\bin\Debug\net8.0-windows\07_Style.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\bin\Debug\net8.0-windows\07_Style.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\bin\Debug\net8.0-windows\07_Style.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\bin\Debug\net8.0-windows\07_Style.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\Ex1Style1.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\Ex1Style1.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\refint\07_Style.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\07_Style.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\07_Style\obj\Debug\net8.0-windows\ref\07_Style.dll
