C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\Ex1Resource1.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\bin\Debug\net8.0-windows\06_RESOURCE.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\bin\Debug\net8.0-windows\06_RESOURCE.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\bin\Debug\net8.0-windows\06_RESOURCE.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\bin\Debug\net8.0-windows\06_RESOURCE.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\bin\Debug\net8.0-windows\06_RESOURCE.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\Ex1Resource1.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\refint\06_RESOURCE.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\06_RESOURCE.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\ref\06_RESOURCE.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\Ex2Resource2.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\Ex2Resource2.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\myresource1.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\Ex3Resource3.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\App.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\Ex3Resource3.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\06_RESOURCE\obj\Debug\net8.0-windows\myresource2.baml
