C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\bin\Debug\net8.0-windows\01_Sample.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\bin\Debug\net8.0-windows\01_Sample.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\bin\Debug\net8.0-windows\01_Sample.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\bin\Debug\net8.0-windows\01_Sample.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\bin\Debug\net8.0-windows\01_Sample.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\refint\01_Sample.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\01_Sample.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\01_Sample\obj\Debug\net8.0-windows\ref\01_Sample.dll
