C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\bin\Debug\net8.0-windows\03_XAML2.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\bin\Debug\net8.0-windows\03_XAML2.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\bin\Debug\net8.0-windows\03_XAML2.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\bin\Debug\net8.0-windows\03_XAML2.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\bin\Debug\net8.0-windows\03_XAML2.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\refint\03_XAML2.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\03_XAML2.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\ref\03_XAML2.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex1Window.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex1Window.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex2Window.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex2Window.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex3Window.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex3Window.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex4Window.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\03_XAML2\obj\Debug\net8.0-windows\Ex4Window.baml
