C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\bin\Debug\net8.0-windows\13_Thread.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\bin\Debug\net8.0-windows\13_Thread.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\bin\Debug\net8.0-windows\13_Thread.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\bin\Debug\net8.0-windows\13_Thread.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\bin\Debug\net8.0-windows\13_Thread.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread1.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread1.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\refint\13_Thread.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\13_Thread.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\ref\13_Thread.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread2.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread2.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread3.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread3.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread4.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\13_Thread\obj\Debug\net8.0-windows\Thread4.baml
