C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\bin\Debug\net8.0-windows\images\melon.png
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\bin\Debug\net8.0-windows\12_MENU.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\bin\Debug\net8.0-windows\12_MENU.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\bin\Debug\net8.0-windows\12_MENU.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\bin\Debug\net8.0-windows\12_MENU.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\bin\Debug\net8.0-windows\12_MENU.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\Ex1Menu1.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU_Content.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\Ex1Menu1.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\refint\12_MENU.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\12_MENU.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\ref\12_MENU.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\Ex2Dialog.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\MyDialog.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\Ex2Dialog.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\DAY4\12_MENU\obj\Debug\net8.0-windows\MyDialog.baml
