C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\bin\Debug\net8.0-windows\04_LAYOUT.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\bin\Debug\net8.0-windows\04_LAYOUT.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\bin\Debug\net8.0-windows\04_LAYOUT.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\bin\Debug\net8.0-windows\04_LAYOUT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\bin\Debug\net8.0-windows\04_LAYOUT.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex1Canvas.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex1Canvas.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\refint\04_LAYOUT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\04_LAYOUT.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\ref\04_LAYOUT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex2Canvas.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex2Canvas.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex3DockPanel.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex3DockPanel.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex4DockPanel2.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex4DockPanel2.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex5Grid.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex5Grid.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex6GridSplitter.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex6GridSplitter.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex8WrapPanel.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex7GridSplitter2.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex7GridSplitter2.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\obj\Debug\net8.0-windows\Ex8WrapPanel.baml
