

FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex1Canvas.xaml;;
FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex2Canvas.xaml;;
FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex3DockPanel.xaml;;
FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex4DockPanel2.xaml;;
FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex5Grid.xaml;;
FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex6GridSplitter.xaml;;
FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex7GridSplitter2.xaml;;
FC:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\04_LAYOUT\Ex8WrapPanel.xaml;;

