C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\bin\Debug\net8.0-windows\05_EVENT.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\bin\Debug\net8.0-windows\05_EVENT.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\bin\Debug\net8.0-windows\05_EVENT.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\bin\Debug\net8.0-windows\05_EVENT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\bin\Debug\net8.0-windows\05_EVENT.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex1RoutedEvent.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex1RoutedEvent.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\refint\05_EVENT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\05_EVENT.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\ref\05_EVENT.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex2KeyEvent.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex2KeyEvent.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex3NumberText.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex3NumberText.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex4ButtonEvent.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\05_EVENT\obj\Debug\net8.0-windows\Ex4ButtonEvent.baml
