C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\bin\Debug\net8.0-windows\02_XAML.exe
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\bin\Debug\net8.0-windows\02_XAML.deps.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\bin\Debug\net8.0-windows\02_XAML.runtimeconfig.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\bin\Debug\net8.0-windows\02_XAML.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\bin\Debug\net8.0-windows\02_XAML.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\Ex1Window.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML_MarkupCompile.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML_MarkupCompile.lref
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\Ex1Window.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.g.resources
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.AssemblyInfo.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.sourcelink.json
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\refint\02_XAML.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.pdb
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\02_XAML.genruntimeconfig.cache
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\ref\02_XAML.dll
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\Ex2Window.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\Ex2Window.baml
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\Ex3Window.g.cs
C:\Users\user\OneDrive\바탕 화면\202412-WPF-Programming\Day2\02_XAML\obj\Debug\net8.0-windows\Ex3Window.baml
